-- ==========================================
-- 建立使用者表格 (users)
-- ==========================================
CREATE TABLE users (
    id INT PRIMARY KEY AUTO_INCREMENT,
    username VARCHAR(50) NOT NULL,
    password VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ==========================================
-- 建立卡片UID紀錄表 (USER_CORD)
-- ==========================================
CREATE TABLE USER_CORD (
    id INT PRIMARY KEY AUTO_INCREMENT,
    CORD_NUMBER VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ==========================================
-- 建立進出紀錄表 (AccessRecords)
-- ==========================================
CREATE TABLE AccessRecords (
    RecordID INT AUTO_INCREMENT PRIMARY KEY,            
    VisitorName VARCHAR(100) NULL,                      
    UID VARCHAR(50) NOT NULL,                            
    AccessTime DATETIME NOT NULL,                         
    AccessType VARCHAR(50) NOT NULL DEFAULT '刷卡',      
    Status VARCHAR(50) NOT NULL DEFAULT '正常'           
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ==========================================
-- 建立卡片資料表（檢查卡片是否有效）
-- ==========================================
CREATE TABLE cards (
    id INT AUTO_INCREMENT PRIMARY KEY,
    card_uid VARCHAR(50) NOT NULL UNIQUE,
    status ENUM('active', 'inactive') DEFAULT 'active',
    issued_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ==========================================
-- 建立訪客預約資料表
-- ==========================================
CREATE TABLE visitors (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    card_uid VARCHAR(50) NOT NULL,
    reserved_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (card_uid) REFERENCES cards(card_uid)
);
