## **資料庫架構設計**

### 1. `users` – 使用者帳號資料表

**用途**：儲存系統使用者登入帳號與密碼。
**欄位**：

| 欄位名稱         | 型態                                    | 說明            |
| ------------ | ------------------------------------- | ------------- |
| `id`         | INT, PK, AUTO\_INCREMENT              | 使用者唯一 ID      |
| `username`   | VARCHAR(50), NOT NULL                 | 使用者帳號         |
| `password`   | VARCHAR(255), NOT NULL                | 使用者密碼（建議加密儲存） |
| `created_at` | TIMESTAMP, DEFAULT CURRENT\_TIMESTAMP | 建立時間          |

---

### 2. `USER_CORD` – 卡片 UID 紀錄表

**用途**：儲存卡片 UID（可能對應到某使用者，但無直接關聯）。
**欄位**：

| 欄位名稱          | 型態                                    | 說明      |
| ------------- | ------------------------------------- | ------- |
| `id`          | INT, PK, AUTO\_INCREMENT              | 紀錄唯一 ID |
| `CORD_NUMBER` | VARCHAR(255), NOT NULL                | 卡片 UID  |
| `created_at`  | TIMESTAMP, DEFAULT CURRENT\_TIMESTAMP | 建立時間    |

---

### 3. `AccessRecords` – 進出紀錄表

**用途**：記錄訪客或使用者的進出事件。
**欄位**：

| 欄位名稱          | 型態                        | 說明              |
| ------------- | ------------------------- | --------------- |
| `RecordID`    | INT, PK, AUTO\_INCREMENT  | 紀錄唯一 ID         |
| `VisitorName` | VARCHAR(100), NULL        | 訪客姓名（允許空值）      |
| `UID`         | VARCHAR(50), NOT NULL     | 卡片 UID          |
| `AccessTime`  | DATETIME, NOT NULL        | 進出時間            |
| `AccessType`  | VARCHAR(50), DEFAULT '刷卡' | 進出方式（例如刷卡、人工登錄） |
| `Status`      | VARCHAR(50), DEFAULT '正常' | 狀態（正常、異常等）      |

---

### 4. `cards` – 卡片資料表（檢查卡片是否有效）

**用途**：儲存卡片的有效狀態，用於驗證訪客或使用者的 UID 是否可以使用。
**欄位**：

| 欄位名稱        | 型態                                          | 說明                           |
| ----------- | ------------------------------------------- | ---------------------------- |
| `id`        | INT, PK, AUTO\_INCREMENT                    | 卡片唯一 ID                      |
| `card_uid`  | VARCHAR(50), UNIQUE, NOT NULL               | 卡片 UID                       |
| `status`    | ENUM('active','inactive'), DEFAULT 'active' | 卡片狀態（active=有效, inactive=失效） |
| `issued_at` | TIMESTAMP, DEFAULT CURRENT\_TIMESTAMP       | 發卡時間                         |

---

### 5. `visitors` – 訪客預約資料表

**用途**：儲存訪客的預約紀錄，需關聯 `cards` 表檢查卡片有效性。
**欄位**：

| 欄位名稱          | 型態                                                  | 說明                          |
| ------------- | --------------------------------------------------- | --------------------------- |
| `id`          | INT, PK, AUTO\_INCREMENT                            | 預約唯一 ID                     |
| `name`        | VARCHAR(100), NOT NULL                              | 訪客姓名                        |
| `card_uid`    | VARCHAR(50), NOT NULL                               | 預約使用的卡片 UID（需存在於 `cards` 表） |
| `reserved_at` | TIMESTAMP, DEFAULT CURRENT\_TIMESTAMP               | 預約建立時間                      |
| **外鍵**        | `FOREIGN KEY (card_uid) REFERENCES cards(card_uid)` | 連結卡片資料表                     |

---


